# sfg-udemy-petclinic

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/io/github/kwisatzx/springartgallery/: SpringArtGalleryApplication.java
src/main/java/io/github/kwisatzx/springartgallery/controllers/: ArtistController.java  IndexController.java  PaintingController.java
src/main/java/io/github/kwisatzx/springartgallery/model/: Artist.java  BaseEntity.java  NamedEntity.java  Painting.java  PaintingType.java  Person.java
src/main/java/io/github/kwisatzx/springartgallery/services/: ArtistService.java  CrudService.java  PaintingService.java
src/main/java/io/github/kwisatzx/springartgallery/services/map/: AbstractMapService.java  ArtistServiceMap.java  PaintingServiceMap.java
src/main/resources/static/styles/: style.css
src/main/resources/templates/: artists.html  index.html  paintings.html
src/main/resources/templates/fragments/: header.html
src/test/java/io/github/kwisatzx/springartgallery/: SpringArtGalleryApplicationTests.java
