#release configuration
#Wed Nov 24 01:43:18 CET 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.io.github.kwisatzx\:spring-art-gallery=0.0.2-SNAPSHOT
project.scm.io.github.kwisatzx\:spring-art-gallery.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.kwisatzx\:spring-art-gallery.connection=scm\:git\:https\://github.com/KwisatzX/spring-art-gallery.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/KwisatzX/spring-art-gallery.git
project.rel.io.github.kwisatzx\:spring-art-gallery=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=v1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
