#release configuration
#Wed Nov 24 01:28:40 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/KwisatzX/spring-art-gallery.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
